цветок

size(600,400)
background(0)
push()
translate(300,150)
fill(100,0,0)
rotate(radians(90))
ellipse(0,0,80,40)
pop()
push()
fill(100,0,0)
translate(300,250)
rotate(radians(-90))
ellipse(0,0,80,40)
pop()
push()
translate(240,200)
fill(100,0,0)
rotate(radians(0))
ellipse(0,0,80,40)
pop()
push()
translate(360,200)
fill(100,0,0)
rotate(radians(0))
ellipse(0,0,80,40)
pop()
push()
translate(260,160)
fill(100,0,0)
rotate(radians(50))
ellipse(0,0,80,40)
pop()
push()
translate(340,160)
fill(100,0,0)
rotate(radians(-50))
ellipse(0,0,80,40)
pop()
push()
translate(340,240)
fill(100,0,0)
rotate(radians(40))
ellipse(0,0,80,40)
pop()
push()
translate(260,240)
fill(100,0,0)
rotate(radians(-40))
ellipse(0,0,80,40)
pop()
fill(255,255,0)
ellipse(300,200,50,50)

